<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title Goes Here</title>
<meta charset="utf-8">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
</head>
<body>
 <header class="w3-container w3-teal">
  <h1>Header</h1>
</header>

 <div class="w3-bar w3-black">
  <a href="#" class="w3-bar-item w3-button w3-mobile">Home</a>
  <a href="#" class="w3-bar-item w3-button w3-mobile">Link 1</a>
  <a href="#" class="w3-bar-item w3-button w3-mobile">Link 2</a>
  <a href="#" class="w3-bar-item w3-button w3-mobile">Link 3</a>
</div> 

<div class="w3-row">
  <div class="w3-col m3 w3-text-green w3-center w3-border">
  	<h2>London</h2>
  	<p>London is the most populous city in the United Kingdom,
  with a metropolitan area of over 9 million inhabitants.</p>
	</div>
  <div class="w3-col m6 w3-dark-grey w3-center"><p>s4</p></div>
  <div class="w3-col m3 w3-red w3-center"><p>s4</p></div>
</div> 


 <footer class="w3-container w3-teal">
  <h5>Footer</h5>
  <p>Footer information goes here</p>
</footer> 
</body>
</html>